{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Photo Gallery",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "cards",
  "css": "./custom.css",
  "footer": "&copy; 2026 All rights reserved. No images or content may be reproduced, distributed, or transmitted in any form without prior written permission.",
  "usage-stats": false
}
